@import '../../../node_modules/material-ui-sass/material-ui/variables/_colors.scss'

.aboutPage

  text-align: center

  h3
    margin-bottom: 30px
    color: $red-500

  .image
    display: block
    max-width: 100%
